name: directory
version: 1.3.2.1
id: directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
key: directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: 0350c179b44e5ebd94046f936a523ed6
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/directory-1.3.2.1
hs-libraries: HSdirectory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
include-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3/include
depends:
    base-4.10.1.0 time-1.8.0.2 filepath-1.4.1.2 unix-2.7.2.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             time-1.8.0.2=5b92e2b06da0ddab3aef3bcbe2949ae7
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/directory-1.3.2.1/directory.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/directory-1.3.2.1
