name: process
version: 1.6.1.0
id: process-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR
key: process-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
    .
    The typed-process package is a more recent take on a process API,
    which uses this package internally. It features better binary
    support, easier concurrency, and a more composable API. You can
    read more about it at
    <https://haskell-lang.org/library/typed-process>.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: fb73b6980e3829af995953e612ee9f67
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/process-1.6.1.0
hs-libraries: HSprocess-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR
include-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-9c1rqanwb4FJHk0oz1SJcR/include
includes:
    runProcess.h
depends:
    base-4.10.1.0 directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3
    filepath-1.4.1.2 deepseq-1.4.3.0 unix-2.7.2.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             directory-1.3.2.1-BeY7EsbU2McEERsEtHRAv3=0350c179b44e5ebd94046f936a523ed6
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/process-1.6.1.0/process.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/process-1.6.1.0
