 mMZ30.bnd(() => {
          if (playerName === sender) mMZ42.release(v[3]);
          else console.log('message from sender to BE#$42')
        });


        ret(v[0]).bnd(next, 'BE#$42', mMZ30)

    function next(x, y, instance, z) {
        if (x == y) {
          instance.release(z);
        }
        return ret(x);
      }; 


function ret (val = 0) {
    return new Monad2(val);
}

    function Monad2(z = 0) {
      this.x = z;
    };

    Monad2.prototype.ret = a => new Monad2(a);

    Monad2.prototype.bnd = function (func, ...args) {
      return func(this.x, ...args)
    }



        ret(v[0])
          .bnd(next, 'CC#$42', mMZ9)
          .bnd(next, 'CA#$42', mMZ10) 
                      . . .

          .bnd(next, 'BD#$42', mMZ29) 
          .bnd(next, 'BE#$42', mMZ30)                                                                
      });



