-- Initial monads-in-javascript.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                monads-in-javascript

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://schalk.net:3055

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Schalk

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          schalkbox@gmail.com:

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md
-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable server
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, FlexibleContexts, GeneralizedNewtypeDeriving, OverloadedStrings, TemplateHaskell
  
other-modules: Fm.hs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, concurrent-extra >=0.7 && <0.8, tuple >=0.3 && <0.4, stm >=2.4 && <2.5, file-embed >=0.0 && <0.1, split >=0.2 && <0.3, text >=1.2 && <1.3, wai == 3.2.1.1, wai-app-static >=3.1 && <3.2, warp >=3.2 && <3.3, wai-websockets >=3.0 && <3.1, websockets >=0.10 && <0.11, directory >=1.2 && <1.3, random >=1.1 && <1.2
  
  -- Directories containing source files.
  hs-source-dirs:    ./ 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
