-- Initial monads-for-javascript.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                monads-for-javascript

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Practical monads for the working application developer.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://schalk.net:3055

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Schalk

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fpschalk@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable monads-for-javascript
  -- .hs or .lhs file containing the Main module.
  main-is:             /home/e/MonadState/monads-in-javascript/Main.hs
  -- hs-source-dirs:    ./monads-in-javascript/
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TemplateHaskell, DataKinds, GeneralizedNewtypeDeriving, BangPatterns, RecordWildCards, Rank2Types, CPP, DeriveDataTypeable, RankNTypes, ExistentialQuantification, PatternGuards, TypeFamilies, TypeSynonymInstances, FlexibleInstances, TupleSections, ViewPatterns, ScopedTypeVariables, ForeignFunctionInterface, StandaloneDeriving, MagicHash, FlexibleContexts, PackageImports, ImpredicativeTypes, NamedFieldPuns, EmptyDataDecls, QuasiQuotes, NoMonomorphismRestriction
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, stm >=2.4 && <2.5, websockets >=0.10 && <0.11, file-embed >=0.0 && <0.1, split >=0.2 && <0.3, directory >=1.2 && <1.3, random >=1.1 && <1.2, tuple >=0.3 && <0.4, bytestring >=0.10 && <0.11, word8 >=0.1 && <0.2, http-types >=0.9 && <0.10, containers >=0.5 && <0.6, case-insensitive >=1.2 && <1.3, conduit >=1.2 && <1.3, blaze-builder >=0.4 && <0.5, network >=2.6 && <2.7, vault >=0.3 && <0.4, zlib >=0.6 && <0.7, fast-logger >=2.4 && <2.5, resourcet >=1.1 && <1.2, time >=1.6 && <1.7, cookie >=0.4 && <0.5, stringsearch >=0.3 && <0.4, transformers >=0.5 && <0.6, deepseq >=1.4 && <1.5, base64-bytestring >=1.0 && <1.1, unix-compat >=0.4 && <0.5, data-default-class >=0.1 && <0.2, streaming-commons >=0.1 && <0.2, ansi-terminal >=0.6 && <0.7, lifted-base >=0.2 && <0.3, wai-logger >=2.3 && <2.4, iproute >=1.7 && <1.8, unix >=2.7 && <2.8, mtl >=2.2 && <2.3, async >=2.1 && <2.2, process >=1.4 && <1.7, QuickCheck >=2.9 && <2.10, HTTP >=4000.3 && <4000.4, ghc-prim >=0.5 && <0.6, hashable >=1.2 && <1.3, http-date >=0.0 && <0.1, array >=0.5 && <0.6, http2 >=1.6 && <1.7, simple-sendfile >=0.2 && <0.3, cryptonite, filepath >=1.4 && <1.5, blaze-html >=0.9 && <0.10, blaze-markup >=0.8 && <0.9, old-locale >=1.0 && <1.1, optparse-applicative >=0.13 && <0.14, memory >=0.14 && <0.15, template-haskell >=2.11 && <2.12, unordered-containers >=0.2 && <0.3, concurrent-extra >=0.7 && <0.8, wai >3.0 && <4.0, warp ==3.2.12, wai-websockets ==3.0.1.1, wai-app-static ==3.1.6.1, aeson==1.2.*
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
