{
  "name": "src",
  "version": "0.1.1",
  "description": "The README is the demo at [demo](http://schalk.net:3055}",
  "main": "main.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "unminified-webpack-plugin": "^2.0.0"
  },
  "keywords": [
    "functional",
    "reactive",
    "JavaScript",
    "higher-order",
    "monad",
    "monads",
    "bind"
  ],
  "scripts": [
    "start": "webpack-dev-server",
    "build": "webpack" 
  ],

  "author": "David Schalk",
  "license": "MIT"
}
