name: blaze-markup
version: 0.8.0.0
id: blaze-markup-0.8.0.0-G4TIbeeI0NH4aZjf2jyzLM
key: blaze-markup-0.8.0.0-G4TIbeeI0NH4aZjf2jyzLM
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
stability: Experimental
homepage: http://jaspervdj.be/blaze
synopsis: A blazingly fast markup combinator library for Haskell
description:
    Core modules of a blazingly fast markup combinator library for the Haskell
    programming language. The Text.Blaze module is a good
    starting point, as well as this tutorial:
    <http://jaspervdj.be/blaze/tutorial.html>.
category: Text
author: Jasper Van der Jeugt, Simon Meier, Deepak Jois
exposed: True
exposed-modules:
    Text.Blaze Text.Blaze.Internal Text.Blaze.Renderer.Pretty
    Text.Blaze.Renderer.String Text.Blaze.Renderer.Text
    Text.Blaze.Renderer.Utf8
abi: 3a7962bf9c930475458714bceb8389e3
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/blaze-markup-0.8.0.0-G4TIbeeI0NH4aZjf2jyzLM
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/blaze-markup-0.8.0.0-G4TIbeeI0NH4aZjf2jyzLM
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/blaze-markup-0.8.0.0
hs-libraries: HSblaze-markup-0.8.0.0-G4TIbeeI0NH4aZjf2jyzLM
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg
    bytestring-0.10.8.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/blaze-markup-0.8.0.0/blaze-markup.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/blaze-markup-0.8.0.0
