name: conduit
version: 1.2.11
id: conduit-1.2.11-KfOdzRgFBQRLASPcP20FLG
key: conduit-1.2.11-KfOdzRgFBQRLASPcP20FLG
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit Data.Conduit.List Data.Conduit.Internal
    Data.Conduit.Lift Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: 43d804144f4abf4b34242c58916e3063
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-1.2.11-KfOdzRgFBQRLASPcP20FLG
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/conduit-1.2.11-KfOdzRgFBQRLASPcP20FLG
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/conduit-1.2.11
hs-libraries: HSconduit-1.2.11-KfOdzRgFBQRLASPcP20FLG
depends:
    base-4.9.1.0 exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    lifted-base-0.2.3.11-4Kc0AoU71Dw4GRoYEJbzeA
    mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
    monad-control-1.0.2.0-9vFAzdcj5jULACrGt8cUir
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
    resourcet-1.1.9-H3JdIOJxudmADNWw1fggDT transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/conduit-1.2.11/conduit.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/conduit-1.2.11
