name: directory
version: 1.2.7.1
id: directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
key: directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory
hidden-modules: System.Directory.Internal
                System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: c145f54d2f6e4e5e8082873715a83648
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/directory-1.2.7.1
hs-libraries: HSdirectory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
include-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J/include
depends:
    base-4.9.1.0 filepath-1.4.1.1 time-1.6.0.1 unix-2.7.2.1
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/directory-1.2.7.1/directory.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/directory-1.2.7.1
