name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
key: fast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: df2398180d92270923ee4e2c78cd4df5
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1 directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
    easy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0 filepath-1.4.1.1
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/fast-logger-2.4.10/fast-logger.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/fast-logger-2.4.10
