name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-Gvexquq8nwKASDokUiQrzm
key: http-date-0.0.6.1-Gvexquq8nwKASDokUiQrzm
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 32905d46854a20e1efd4afac58997158
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-Gvexquq8nwKASDokUiQrzm
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-Gvexquq8nwKASDokUiQrzm
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-Gvexquq8nwKASDokUiQrzm
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-HpOtgbsIjejLeWC6hUiQm7
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/http-date-0.0.6.1/http-date.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/http-date-0.0.6.1
