name: resourcet
version: 1.1.9
id: resourcet-1.1.9-H3JdIOJxudmADNWw1fggDT
key: resourcet-1.1.9-H3JdIOJxudmADNWw1fggDT
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal
abi: 56f90e842b6525d376878394296b1a5a
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/resourcet-1.1.9-H3JdIOJxudmADNWw1fggDT
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/resourcet-1.1.9-H3JdIOJxudmADNWw1fggDT
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/resourcet-1.1.9
hs-libraries: HSresourcet-1.1.9-H3JdIOJxudmADNWw1fggDT
depends:
    base-4.9.1.0 containers-0.5.7.1
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    lifted-base-0.2.3.11-4Kc0AoU71Dw4GRoYEJbzeA
    mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
    monad-control-1.0.2.0-9vFAzdcj5jULACrGt8cUir
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/resourcet-1.1.9/resourcet.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/resourcet-1.1.9
