name: streaming-commons
version: 0.1.17
id: streaming-commons-0.1.17-ABnnso7ENQ01e0Ei8og4Hz
key: streaming-commons-0.1.17-ABnnso7ENQ01e0Ei8og4Hz
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 750788753833086f121790bcae1d3da2
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17-ABnnso7ENQ01e0Ei8og4Hz
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17-ABnnso7ENQ01e0Ei8og4Hz
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17
hs-libraries: HSstreaming-commons-0.1.17-ABnnso7ENQ01e0Ei8og4Hz
depends:
    array-0.5.1.1 async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg bytestring-0.10.8.1
    directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unix-2.7.2.1 zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/streaming-commons-0.1.17/streaming-commons.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/streaming-commons-0.1.17
