name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-mKKC88dr5t8oFKgNqvYIh
key: wai-logger-2.3.0-mKKC88dr5t8oFKgNqvYIh
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: c69b147235ca02a7ab9a406f98eb0166
trusted: False
import-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-mKKC88dr5t8oFKgNqvYIh
library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-mKKC88dr5t8oFKgNqvYIh
dynamic-library-dirs: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-mKKC88dr5t8oFKgNqvYIh
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.10-Fiik8BUGIOz3LnHv8R26NC
    fast-logger-2.4.10-IUGoWXNnrlcSTXTZ2mwHX
    http-types-0.9.1-Qy5Ex19QlZ74tBRRG3v2y
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-2ORFowrqBlw8LrI3bTChZy
haddock-interfaces: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/wai-logger-2.3.0/wai-logger.haddock
haddock-html: /home/e/MonadState/monads-in-javascript/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/wai-logger-2.3.0
