name: concurrent-extra
version: 0.7.0.11
id: concurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
key: concurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
license: BSD3
copyright: (c) 2010-2012 Bas van Dijk & Roel van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
            Roel van Dijk <vandijk.roel@gmail.com>
stability: experimental
homepage: https://github.com/basvandijk/concurrent-extra
synopsis: Extra concurrency primitives
description:
    The @concurrent-extra@ package offers among other things the
    following selection of synchronisation primitives:
    .
    * @Broadcast@: Wake multiple threads by broadcasting a value.
    .
    * @Event@: Wake multiple threads by signalling an event.
    .
    * @Lock@: Enforce exclusive access to a resource. Also known as a
    binary semaphore or mutex. The package additionally provides an
    alternative that works in the @STM@ monad.
    .
    * @RLock@: A lock which can be acquired multiple times by the same
    thread. Also known as a reentrant mutex.
    .
    * @ReadWriteLock@: Multiple-reader, single-writer locks. Used to
    protect shared resources which may be concurrently read, but only
    sequentially written.
    .
    * @ReadWriteVar@: Concurrent read, sequential write variables.
    .
    Please consult the API documentation of the individual modules for
    more detailed information.
    .
    This package was inspired by the concurrency libraries of Java and
    Python.
category: Concurrency
author: Bas van Dijk <v.dijk.bas@gmail.com>
        Roel van Dijk <vandijk.roel@gmail.com>
exposed: True
exposed-modules:
    Control.Concurrent.Lock Control.Concurrent.STM.Lock
    Control.Concurrent.RLock Control.Concurrent.Event
    Control.Concurrent.Broadcast Control.Concurrent.ReadWriteLock
    Control.Concurrent.ReadWriteVar
hidden-modules: Utils
abi: e3f328f35f96421a0e970e89bd8c791f
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/concurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/concurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/concurrent-extra-0.7.0.11
hs-libraries: HSconcurrent-extra-0.7.0.11-7WfVlgwxQwBHzH2h3r2DUs
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/concurrent-extra-0.7.0.11/concurrent-extra.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/concurrent-extra-0.7.0.11
