name: easy-file
version: 0.2.1
id: easy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0
key: easy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 6d7f33c0f940248487d4fb4fc8d46fef
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/easy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/easy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-AnEpXAK2vvMBi4NOj7IXT0
depends:
    base-4.9.1.0 directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
    filepath-1.4.1.1 time-1.6.0.1 unix-2.7.2.1
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/easy-file-0.2.1/easy-file.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/easy-file-0.2.1
