name: mmorph
version: 1.1.0
id: mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
key: mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: d9cfb8bebdfee570dd457e982febdaf9
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/mmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/mmorph-1.1.0
hs-libraries: HSmmorph-1.1.0-BKb9vDVN1ubG7npUIlJCzH
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/mmorph-1.1.0/mmorph.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/mmorph-1.1.0
