name: tls-session-manager
version: 0.0.0.1
id: tls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
key: tls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
license: BSD3
maintainer: kazu@iij.ad.jp
synopsis: In-memory TLS session manager
description:
    TLS session manager with limitation, automatic pruning, energy saving and replay resistance
category: Web
author: Kazu Yamamoto
exposed: True
exposed-modules:
    Network.TLS.SessionManager
abi: 5817da236a8439bde113b40375583e4d
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/tls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/tls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/tls-session-manager-0.0.0.1
hs-libraries: HStls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
depends:
    auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    clock-0.7.2-8dRNleB7rysIZAOReuhpZA
    psqueues-0.2.3.0-3SifEITsJstB5B1chSnur
    tls-1.3.11-LAKY2RmEwKzCHujSZpmbiM
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/tls-session-manager-0.0.0.1/tls-session-manager.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/tls-session-manager-0.0.0.1
