name: warp-tls
version: 3.2.4
id: warp-tls-3.2.4-AZm2RTctp9aEMCxBptNR0b
key: warp-tls-3.2.4-AZm2RTctp9aEMCxBptNR0b
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: HTTP over TLS support for Warp via the TLS package
description:
    SSLv1 and SSLv2 are obsoleted by IETF.
    We should use TLS 1.2 (or TLS 1.1 or TLS 1.0 if necessary).
    HTTP/2 can be negotiated by ALPN.
    API docs and the README are available at
    <http://www.stackage.org/package/warp-tls>.
category: Web, Yesod
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai.Handler.WarpTLS
abi: 90b11e9e2590f2e014dfbb733e2c1448
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/warp-tls-3.2.4-AZm2RTctp9aEMCxBptNR0b
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/warp-tls-3.2.4-AZm2RTctp9aEMCxBptNR0b
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/warp-tls-3.2.4
hs-libraries: HSwarp-tls-3.2.4-AZm2RTctp9aEMCxBptNR0b
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cryptonite-0.23-7SwQljDtwztDJ3Fe01tUO9
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    streaming-commons-0.1.17-L1LNVu6OLTt7e0sOce96A7
    tls-1.3.11-LAKY2RmEwKzCHujSZpmbiM
    tls-session-manager-0.0.0.1-7E45KQp6aWvJew9ft7XMau
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-GVcpkoubb1CCpRiREuPNZF
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/warp-tls-3.2.4/warp-tls.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/warp-tls-3.2.4
