name: wuss
version: 1.1.5
id: wuss-1.1.5-AOtc5qyMEnW7splLXSrbYD
key: wuss-1.1.5-AOtc5qyMEnW7splLXSrbYD
license: MIT
maintainer: Taylor Fausak
homepage: https://github.com/tfausak/wuss#readme
synopsis: Secure WebSocket (WSS) clients
description:
    Wuss is a library that lets you easily create secure WebSocket clients over the WSS protocol. It is a small addition to <https://hackage.haskell.org/package/websockets the websockets package> and is adapted from existing solutions by <https://gist.github.com/jaspervdj/7198388 @jaspervdj>, <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.
category: Network
exposed: True
exposed-modules:
    Wuss
hidden-modules: Paths_wuss
abi: 1b9130049eb7f9b3141a1e89340302ce
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wuss-1.1.5-AOtc5qyMEnW7splLXSrbYD
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wuss-1.1.5-AOtc5qyMEnW7splLXSrbYD
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/wuss-1.1.5
hs-libraries: HSwuss-1.1.5-AOtc5qyMEnW7splLXSrbYD
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    connection-0.2.8-7VC4Fogm3dA7Cae265ezWF
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/wuss-1.1.5/wuss.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/wuss-1.1.5
