name: process
version: 1.4.3.0
id: process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
key: process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 4b1fe0a1729809eee45a338d70e7bfb0
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-3tdisjmjIHmAZqv1jvRFot
include-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-3tdisjmjIHmAZqv1jvRFot/include
includes:
    runProcess.h
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J filepath-1.4.1.1
    unix-2.7.2.1
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/process-1.4.3.0/process.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/process-1.4.3.0
