name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-J3s8DffXnjuFn2wydpsDlS
key: wai-logger-2.3.0-J3s8DffXnjuFn2wydpsDlS
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 0133038dee74b7709d04c41ec5ae34ac
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-J3s8DffXnjuFn2wydpsDlS
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-J3s8DffXnjuFn2wydpsDlS
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-J3s8DffXnjuFn2wydpsDlS
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    fast-logger-2.4.10-LNb0xuFJfAzGoKZhfaJz6P
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-logger-2.3.0/wai-logger.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-logger-2.3.0
