name: wai-app-static
version: 3.1.6.1
id: wai-app-static-3.1.6.1-7MMKqwBcNQbLaoLU7agy0b
key: wai-app-static-3.1.6.1-7MMKqwBcNQbLaoLU7agy0b
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/web-application-interface
synopsis: WAI application for static serving
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-app-static>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.Wai.Application.Static WaiAppStatic.Storage.Filesystem
    WaiAppStatic.Storage.Embedded WaiAppStatic.Listing
    WaiAppStatic.Types WaiAppStatic.CmdLine
hidden-modules: Util WaiAppStatic.Storage.Embedded.Runtime
                WaiAppStatic.Storage.Embedded.TH
abi: c3fedbaecd75f176c3c8b7b34e0a76fe
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-app-static-3.1.6.1-7MMKqwBcNQbLaoLU7agy0b
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-app-static-3.1.6.1-7MMKqwBcNQbLaoLU7agy0b
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/wai-app-static-3.1.6.1
hs-libraries: HSwai-app-static-3.1.6.1-7MMKqwBcNQbLaoLU7agy0b
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    blaze-html-0.9.0.1-GQ0yZtPYt2i2KdgnUEOA8p
    blaze-markup-0.8.0.0-GsxkVbRgODkgUQDmmDVob bytestring-0.10.8.1
    containers-0.5.7.1 cryptonite-0.23-7SwQljDtwztDJ3Fe01tUO9
    directory-1.2.7.1-DOyhgu4vxbbAQspqYmf91J
    file-embed-0.0.10-40tLjH059SRBiIzoRTdztJ filepath-1.4.1.1
    http-date-0.0.6.1-AkYFHBFn90lGSerD29arC9
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    memory-0.14.8-GdBguxykhKWC3gIuWq62O9
    mime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    optparse-applicative-0.13.2.0-HJNkKpCnQ0j1MOZf8e1rq6
    template-haskell-2.11.1.0 text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    time-1.6.0.1 transformers-0.5.2.0
    unix-compat-0.4.3.1-Ausmw6d7KIwA7sl52mzqxC
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-extra-3.0.20.0-AYFFGFCTtDD80JQ9ZZJIlh
    warp-3.2.13-GVcpkoubb1CCpRiREuPNZF
    zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-app-static-3.1.6.1/wai-app-static.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-app-static-3.1.6.1
