name: wai-websockets
version: 3.0.1.1
id: wai-websockets-3.0.1.1-5to9DfsW0yY9AMUx7vjRzG
key: wai-websockets-3.0.1.1-5to9DfsW0yY9AMUx7vjRzG
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: Provide a bridge between WAI and the websockets package.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-websockets>.
category: Web, Yesod
author: Michael Snoyman, Jasper Van der Jeugt, Ting-Yen Lai
exposed: True
exposed-modules:
    Network.Wai.Handler.WebSockets
abi: 7439c917ea29211070f6b34dab06e5b0
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1-5to9DfsW0yY9AMUx7vjRzG
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1-5to9DfsW0yY9AMUx7vjRzG
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1
hs-libraries: HSwai-websockets-3.0.1.1-5to9DfsW0yY9AMUx7vjRzG
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz transformers-0.5.2.0
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-websockets-3.0.1.1/wai-websockets.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/wai-websockets-3.0.1.1
