name: websockets
version: 0.10.0.0
id: websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
key: websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
license: BSD3
copyright: (c) 2010-2011 Siniša Biđin
           (c) 2011-2013 Jasper Van der Jeugt
           (c) 2011 Steffen Schuldenzucker
           (c) 2011 Alex Lang
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
stability: experimental
homepage: http://jaspervdj.be/websockets
synopsis: A sensible and clean way to write WebSocket-capable servers in Haskell.
description:
    This library allows you to write WebSocket-capable servers.
    .
    An example server:
    <https://github.com/jaspervdj/websockets/blob/master/example/server.lhs>
    .
    An example client:
    <https://github.com/jaspervdj/websockets/blob/master/example/client.hs>
    .
    See also:
    .
    * The specification of the WebSocket protocol:
    <http://www.whatwg.org/specs/web-socket-protocol/>
    .
    * The JavaScript API for dealing with WebSockets:
    <http://www.w3.org/TR/websockets/>
category: Network
author: Siniša Biđin <sinisa@bidin.cc>
        Jasper Van der Jeugt <m@jaspervdj.be>
        Steffen Schuldenzucker <steffen.schuldenzucker@googlemail.com>
        Alex Lang <lang@tsurucapital.com>
exposed: True
exposed-modules:
    Network.WebSockets Network.WebSockets.Connection
    Network.WebSockets.Stream
hidden-modules: Network.WebSockets.Client Network.WebSockets.Http
                Network.WebSockets.Hybi13 Network.WebSockets.Hybi13.Demultiplex
                Network.WebSockets.Hybi13.Mask Network.WebSockets.Protocol
                Network.WebSockets.Server Network.WebSockets.Types
abi: 2fe901ec01fba10d188b16745fea6438
trusted: False
import-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/websockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
dynamic-library-dirs: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/websockets-0.10.0.0
hs-libraries: HSwebsockets-0.10.0.0-VnlKayMDvyHnd2tkINzmP
depends:
    SHA-1.6.4.2-6ZuKopcglGG4yoCGsd9koJ
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj binary-0.8.3.0
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un containers-0.5.7.1
    entropy-0.3.8-14HIw40nRRY968j6AdY1H4
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/websockets-0.10.0.0/websockets.haddock
haddock-html: /home/e/MonadState/functional-javascript/src/.stack-work/install/x86_64-linux-nopie/lts-9.6/8.0.2/doc/websockets-0.10.0.0
